<!DOCTYPE html>
<html>
  <head>
    <title>نوال عوض - علاج بالطب الصيني في حيفا</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" class="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>    
    
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <script src="js/main.js"></script>
  </head>
  <body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light shadow fixed-top nawal-bg" id="navbar">
  <div class="container">
    <a class="navbar-brand" href="#">نوال عوض</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#chinese_treatment">طرق العلاج</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#nawal_awad">عن نوال</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#success_stories">قصص نجاح</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">احجزي الان</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">تواصلي معي</a>
        </li>
      </ul>
      <div class="float-left"><a href="tel:+972522328333"  class="navbar-brand">052-2328333</a>&nbsp;&nbsp;<i class="fas fa-phone fa-lg" style="color:gray;"></i></div>
    </div>
  </div>
</nav>

<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-0 col-md-6">&nbsp;</div>
      <div class="col-12 col-md-6 text-center nawal-bg nawal-border-radius">
        <h1 class="font-weight-light" style="margin-top:20px;">علاج تحديات الخصوبه في الطب الصّيني</h1>
        <h2 class="font-weight-light">نوال عوض - ٢٠ سنه من الخبره</h2>  
        <p class="lead">
          <ul style="text-align:right;" class="list-unstyled">
            <li>
             علاج الخصوبه والإنجاب
            </li>  
            <li>
             الام الدورة الشهرية
            </li>  
            <li>
             تكيّس المبائض
            </li>  
            <li>
             الحمل والولادة
            </li>  
            <li>
             أعراض سن الأمل
            </li>  
          </ul>
        </p>
        <p>
        <button type="button" onclick="document.location='#contact';return false;" class="btn btn-success" style="margin-top:10px;">
          استشاره مجّانية
        </button>
          
        <button type="button" onclick="document.location='#chinese_treatment';return false;" class="btn btn-secondary" style="margin-top:10px;">
          خبرني أكثر
        </button>
        </p>
      </div>
    </div>
  </div>
</header>

<!-- Nawal's Natural Medical Solutions -->
<section class="py-5"><a name="chinese_treatment"></a>
  <div class="container">
    <div class="row h-100 align-items-center">
      <div class="col-12 nawal-header-bg" style="text-align:right;">
        <h3 class="font-weight-light">طرق العلاج</h3>
          <p style="text-align:right;padding:5px;">
تخضع كل متعالجة بداية لتشخيص فردي حول السجل الطبي. من ثم وفي المرحلة الثانية تتم ملائمة الحلول حسب التشخيص من خلال الطب الصيني وفي المرحلة الأخيرة تتم المتابعه وتقديم نصائح لنظام حياتي وغذائي سليم.          </p>
      

        
      </div>
      <div class="col-md-4 col-12 text-center align-top">
        <img src="images/arabic-medicine.png" class="rounded-circle nawal-header-circles" style="width:40%;margin-top:20px;" />
        <h3 class="font-weight-light">مرحلة التشخيص</h3>
          <p style="text-align:right;">
في مرحلة التشخيص يتم استجواب المتعالجة عن السجل الطبي: مدة المرض، شدة الالم ومكان الالم. كذلك يتم في مرحلة التشخيص استجواب شامل حول وجود امراض اخرى تعاني منها المتعالجة، أمراض وراثية أو نوع المرض - مزمن او اني.
            <p  style="text-align:right;"/>
في المرحلة الثانية من التشخيص يتم استجواب حول علاقة الروح بالجسدى للمساهمة في فهم مجرى مسارات الطاقة في الجسم.
            <p  style="text-align:right;"/>
وفي المرحلة الأخيرة، يتم اجراء فحوصات متّبعه في الطب الصيني كفحص النبض واللّسان لزيادة دقة التشخيص وفهم أنواع العلاج المطلوبة.        </p>  
      </div>
      <div class="col-md-4 col-12 text-center align-top">
        <img src="images/chinese-medicine.png" class="rounded-circle nawal-header-circles" style="width:40%;margin-top:20px;" />
        <h3 class="font-weight-light">الطب الصيني</h3>
        <p style="text-align:right;">
          إن جسم الإنسان بحسب الطب الصيني هو كالطبيعة، يتأثر من تبدل الفصول، ومن دورات النهار والليل وغيرها، ويقول الطب الصيني بأن جسد الإنسان يسعى دائما إلى توازن الطاقات، فالأمراض والآلام ما هي إلا نتيجة لخرق التوازن، ويهدف الطب الصيني إلى تحرير المناطق المسدودة في قنوات الطاقة وإعادة المتعالج إلى توازنه الجسدي والنفسي.
          <p  style="text-align:right;"/>
          يدمج الطب الصيني العلاج بالإبر الصينية، الشياتسو، العلاج بالأعشاب الطبية وعلاج كاسات الهواء الجافّة والرطبية حيث يتم تحديد التقنيات المستعمله في العلاج بحسب التشخيص الأولي في بداية كل لقاء.
        </p>
      </div>
      <div class="col-md-4 col-12 text-center align-top">
        <img src="images/diet-healing.png" class="rounded-circle nawal-header-circles" style="width:40%;margin-top:20px;" />
        <h3 class="font-weight-light">مرحلة المتابعه</h3>
        <p style="text-align:right;">
إن نوعية الطعام، بحسب الطب الصيني، هي أمر يحدده لون الطعام، وحرارته، والأعضاء التي يرتبط بها.
                  <p style="text-align:right;">
وبحسب مبادئ الطب الصيني فإن كل نوع من الطعام يملك طاقاته الخاصة، حيث يمكن للطاقة أن تكون ساخنة، دافئة، محايدة، قليلة البرودة أو باردة.
        <p style="text-align:right;">
في مرحلة المتابعه تتم متابعة المتعالجات بمرافقة ارشادات حول النظام الغذائي الملائم لكل حالة. بالإضافة لارشادات  النظام الغذائي هناك ارشادات دورية جماعية وفردية لمتعالجات العيادة..        </p>     
  <br />
  </div>

  </div>
    </div>
</section>


<!-- AboutNawal --><a name="nawal_awad"></a>
<section class="py-5">
  <div class="container">
    <div class="row h-100 align-items-center">
      <div class="col-12 nawal-header-bg" style="text-align:right;">
        <h3 class="font-weight-light">نوال عوض</h3>
          <p style="text-align:right;padding:5px;">
            نوال معالجة مختصّة في الطب الصيني صاحبة خبرة أكثر من ٢٠ عام. لنوال تجربة وفيرة عالجت من خلالها الاف الحالات. لنوال وشهادات وتخصّصات من معاهد عالميّة ومحلية معترف بها.
      </div>

      <div class="col-md-4 col-12 text-center">
        <img src="images/nawal-awad-healer.png" class="rounded" style="width:90%;margin-top:20px;" />
      </div>
      <div class="col-md-8 col-12 text-center">
        <p style="text-align:right;">
نوال معالجة بالطب الصیني تنحدر من عائلة معالجين تقليديّين. تختص نوال بطرق وتقنيات علاج الطب الصيني المختلفة (الوخز بالإبر الصینیة، الأعشاب الطبیة، الشیاتسو) وهي خریجة معهد "بروشيم" في جامعة تل أبیب. نوال خبیرة في طب النساء الصیني وعلاقة الروح بالجسد، ومدیرة لعیادة خاصة في حیفا.
<p style="text-align:right;">
تخصّصت نوال في علاج الجسد والنفس في كلیة مدی ِسن ”מדיסין” حيث أنهت فترة التعلیم التطبیقي في في مشفى (men-an-Guan) الجامعي في مدینة بكین.
<p style="text-align:right;">
لنوال خبرة ٢٠ عاما في علاج الطب الصيني حيث عملت على مدار 12 عاما في صندوق المرضى العام (كلاليت) في الشمال، إلى جانب عملها في صندوق المرضى ”لئومیت“.
<p style="text-align:right;">
نوال ناشطة في إطار borders without Acupuncture في مجال معالجة ضحایا أعراض ما بعد الصدمة (الحروب والكوارث الطبیعیة) و متطوعة في إطار نشاطات جمعیة أطباء بلا حدود في الأراضي الفلسطینیة المحتلة.
        </p>     
      </div>
  </div>
    </div>
</section>
<!-- Video section for more information -->
<section class="py-5"><a name="video_section"></a>
  <div class="container">
        <div class="col-12" style="height:500px;background:rgba(0,0,0,0.4);">
      <div class="video-responsive">
              <iframe src="https://www.youtube.com/embed/CHRaL_nhLZQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      </div>
  </div>
</section>
<!-- Success Stories -->
<section class="py-5"><a name="success_stories"></a>
  <div class="container">
    <div class="row h-100 align-items-start">
      <div class="col-12 nawal-header-bg" style="text-align:right;">
        <h3 class="font-weight-light">قصص نجاح</h3>
          <p style="text-align:right;padding:5px;">
عالجت نوال مئات الحالات لأزواج يعانون من قلة الخصوبة أو لأمراض نسوية قد تؤدّي الى تحديات الخصوبة كالام الدورة الشهرية، تضخم بطانة الرحم وتكيس المبائض.      
        <br />
لنوال تاريخ وافر بالكثير من حالات النجاح، اليكم مختارات (وهناك العديد العديد من الأمثلة الأخرى) من رسائل شكر حقيقيّة. جميع الرّسائل منشورة بموافقة المتعالجين وبأسماء مستعارة,
        </p>
      </div>
      <div class="col-md-4 col-12 text-center align-top">
        <img src="images/successfulhealing1.jpeg" alt="successful healing by nawal awad in haifa clinic" style="width:90%;margin-top:20px;" />
      </div>
      <div class="col-md-4 col-12 text-center align-top">
        <img src="images/successfulhealing2.jpeg" alt="successful healing by nawal awad in haifa clinic" style="width:90%;margin-top:20px;" />
      </div>
      <div class="col-md-4 col-12 text-center align-top">
        <img src="images/successfulhealing3.jpeg" alt="successful healing by nawal awad in haifa clinic" style="width:90%;margin-top:20px;" />
  </div>

  </div>
    </div>
</section>

<!-- Footer -->
<section class="py-5 nawal-header-bg">

  
  <!-- Contact Us --><a name="contact_us"></a>
<div id="contactusformdiv">

  <div class="container">
    <div class="row h-100 align-items-center">
      <div class="col-md-4 col-12 text-center" style="background-color:white;border-radius:5px;">
            <ul class="list-unstyled mb-0" style="margin:20px">
                <li><i class="fas fa-map-marker-alt fa-2x" style="color:rgba(40, 167, 69,0.2)"></i>
                    <p><a class="contactmelink" href="https://www.google.com/maps/place/Bethlehem,+Haifa/@32.8190975,34.9701662,17z/data=!3m1!4b1!4m5!3m4!1s0x151dbbbd8e00e9c3:0xa3489952609ed273!8m2!3d32.8190975!4d34.9723549">شارع بيت لحم، حيفا</a></p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x" style="color:rgba(40, 167, 69,0.2)"></i>
                    <p><a class="contactmelink" href="tel:+972522328333"  class="navbar-brand">052-2328333</a></p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x" style="color:rgba(40, 167, 69,0.2)"></i>
                    <p><a class="contactmelink" href="mailto:nawalawad@gmail.com">nawalawad@gmail.com</a></p>
                </li>
            </ul>      </div>
      <div class="col-md-8 col-12 text-right">
        <h3 class="font-weight-light">أتركي تفاصيلك لاستشارة مجّانية</h3>
        <div id="errorcontacting" style="color:red;">
          .لم نتمكن من حفظ معلوماتك، الرّجاء الاتصال بنا هاتفيّا
        </div>
        <form id="contactform">
          <div class="form-group">
            <label for="exampleInputEmail1">الاسم</label>
            <input type="email" class="form-control" id="name" aria-describedby="name" placeholder="إسمك هنا">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">رقم الهاتف</label>
            <input type="email" class="form-control" id="phone" aria-describedby="phone" placeholder="بريدك الإلكتروني هنا" >
            <small id="privacy_note" class="form-text text-muted" >السّرية والخصوصية مضمونه - لن تتم مشاركة تفاصيلك مع جهة أخرى.</small>
          </div>
          <button type="button" id="submit" class="btn btn-success  btn-lg btn-block">إضغطي هنا وسنتّصل بك</button>
        </form>   
      </div>
  </div>
    </div>
</div>
  
  <div id="contactusformloader" class="text-center">
    <i class="fas fa-sync fa-spin fa-3x"></i>
    <br /><br />
         جاري ارسال التفاصيل

  </div>
  <div class="text-center" style="color:rgb(86, 150, 61)" id="successfulsaving">
  <h3>
    <i class="fa fa-check  fa-3x" aria-hidden="true"></i>
    تم حفظ تفاصيلك، سنعاود الاتصال بك قريبا.
  </h3>
  </div>
</section>
  </body>
</html>